<%@ Control Language="C#" AutoEventWireup="True" CodeBehind="foot.ascx.cs" Inherits="Teamay_CBST.CN.parts.foot" %>

<!--footer-->
<div id="footer">
  <div class="content">
    <p>
      <a href="ShowPage.aspx?id=80">联系我们</a>&nbsp;|&nbsp;
        <a href="ShowPage.aspx?id=90">友情链接</a>&nbsp;|&nbsp;
        <a href="ShowPage.aspx?id=10">关于我们</a>
      <br />
      咨询电话：86-10-98765432&nbsp;&nbsp;公务邮箱：xyz212345@yeah.net
        <br />
      COPYRIGHT @ 江苏省血液研究所 苏州大学附属第一医院 2017-2018 ALL RIGHT RESERVED
    </p>
  </div>
</div>
